<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: serif;  
  background: url("loginbg.png") no-repeat center center fixed;
  background-size: cover;
  background-position: center;
            width: 100%;
            height:100%;
  
}

button {   
       background-color: #4CAF50;   
       width: auto;  
        color: rgb(14, 13, 13);   
        padding: 10px 18px;   
        margin: 10px 5px;   
        border: none;   
        cursor: pointer;   
         }      
 input[type=text], input[type=password] {   
        width: auto;   
        margin: auto;  
        padding: 10px * 18px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
        
</style>   
</head>    
<body >    
    <center> <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif">LOGIN</h1> </center>   
    <form>  
        <div class="container">
            <div class="container">
                <div style="text-align:center">
                  <h3>USERNAME</h3>
                </div>
                <div style="text-align:center">
                    <h3><input type="text" placeholder="Enter Username" name="username" required></h3>
                  </div>
                  <br>
                  <div style="text-align:center">
                    <h3>PASSWORD</h3>
                  </div>
                  <div style="text-align:center">
                    <h3><input type="password" placeholder="Enter Password" name="password" required></h3>
                  </div>
                  <div style="text-align:center">
                    <h3><input type="checkbox" checked="checked"> Remember me</h3>
                  </div>
                  <div style="text-align:center">
                    <h3><button type="submit">Login</button></h3>
                  </div>
                  <div style="text-align:center">
                    <h3><button type="button" class="cancelbtn"> Reset</button></h3>
                  </div>
                  <div style="text-align:center">
                    <h3>Forgot <a href="#"> password? </a></h3>
                  </div>  
                </div>
                <div style="text-align:center">
                  <h3>Dont't have an account? <a href="sign up.html"> SIGN UP </a></h3>
                </div>          
        </div>   
    </form>     
</body>     
</html>  